.container{
    display:flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    width:100%;
    height:100vh;
}

.card{
    width:800px;
    background:white;
    padding:30px;
    gap:100px;
    border-radius:30px;

}


.stats{
    display:grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);

}


.textimg{
    text-transform: uppercase;  
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.textimg > img {
    width:80px;
    height:80px;
}


.type{
    display:flex;
    justify-content:center;
    align-items:center;

}
.type > img {
    margin-top:20px;
    gap:10px;
    width:80px;
    height:80px;

}

.button{
    
        position: absolute; 
        left: 2%;
        top:20px;
        margin: 15px;
        padding: 15px 30px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #050505;
        background: white;
        transition: ease-out 0.5s;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        box-shadow: inset 0 0 0 0 #e91515;
    
}


.button:hover{
    color: white;
    background:rgb(90, 78, 250)
}